{
  "folders": [
    {
      "name": "client",
      "path": "./client"
    },
    {
      "name": "server",
      "path": "./server"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true,
      "**/.env": true
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-eslint"
    ]
  }
}
